--cpu=Cortex-M4.fp
"mutant\startup_stm32f407xx.o"
"mutant\main.o"
"mutant\stm32f4xx_it.o"
"mutant\stm32f4xx_hal_msp.o"
"mutant\lcd_lib.o"
"mutant\dwt_delay.o"
"mutant\sensor.o"
"mutant\io.o"
"mutant\gui.o"
"mutant\communication.o"
"mutant\stm32f4xx_hal_adc.o"
"mutant\stm32f4xx_hal_adc_ex.o"
"mutant\stm32f4xx_ll_adc.o"
"mutant\stm32f4xx_hal_rcc.o"
"mutant\stm32f4xx_hal_rcc_ex.o"
"mutant\stm32f4xx_hal_flash.o"
"mutant\stm32f4xx_hal_flash_ex.o"
"mutant\stm32f4xx_hal_flash_ramfunc.o"
"mutant\stm32f4xx_hal_gpio.o"
"mutant\stm32f4xx_hal_dma_ex.o"
"mutant\stm32f4xx_hal_dma.o"
"mutant\stm32f4xx_hal_pwr.o"
"mutant\stm32f4xx_hal_pwr_ex.o"
"mutant\stm32f4xx_hal_cortex.o"
"mutant\stm32f4xx_hal.o"
"mutant\stm32f4xx_hal_exti.o"
"mutant\stm32f4xx_hal_i2c.o"
"mutant\stm32f4xx_hal_i2c_ex.o"
"mutant\stm32f4xx_hal_tim.o"
"mutant\stm32f4xx_hal_tim_ex.o"
"mutant\stm32f4xx_hal_uart.o"
"mutant\system_stm32f4xx.o"
--strict --scatter "MUTANT\MUTANT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MUTANT.map" -o MUTANT\MUTANT.axf